{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.464058928117856,
        "y": 6.340034108639646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.263325955223339,
        "y": 5.104865924017562
      },
      "prevControl": {
        "x": 7.115642802714176,
        "y": 6.380311332051235
      },
      "nextControl": {
        "x": 7.446974134092847,
        "y": 3.518813470144539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2353858993432274,
        "y": 2.5606879785188146
      },
      "prevControl": {
        "x": 4.497673173917777,
        "y": -0.9969429224572735
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 94.80687652913855,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}